# Disable `BT_CTLR_PHY_2M` and enable `CONFIG_BT_GATT_AUTO_SEC_REQ` to attempt
# to fix periodic disconnections.
# See https://github.com/zmkfirmware/zmk/issues/1487.
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_GATT_AUTO_SEC_REQ=y
